{
  "name": "rocket-engine",
  "version": "0.1.0",
  "dependencies":
  [
    "glad",
    "vulkan",
    "shaderc",
    "spirv-cross",

    "glfw3",
    "yaml-cpp",
    "box2d",
    "stb",

    "glm",
    "entt"
  ]
}
